# name: PR Label Check

# on:
#   pull_request:
#     types:
#       - opened
#       - synchronize

# jobs:
#   labelCheck:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Verify PR labels
#         id: labelCheck
#         run: |
#           requiredLabels=("bug-fix" "breaking-change" "feature" "documentation")
#           prLabels=$(jq -r '.pull_request.labels[].name' "$GITHUB_EVENT_PATH")

#           for label in "${requiredLabels[@]}"; do
#             if [[ $prLabels != *"$label"* ]]; then
#               echo "Required label \"$label\" missing."
#               echo "::set-output name=labelMissing::true"
#             fi
#           done

#       - name: Set PR status
#         if: steps.labelCheck.outputs.labelMissing == 'true'
#         run: |
#           TOKEN=$MY_CUSTOM_TOKEN
#           PR_NUMBER=$(jq -r '.pull_request.number' "$GITHUB_EVENT_PATH")
#           API_URL="https://api.github.com/repos/$GITHUB_REPOSITORY/pulls/$PR_NUMBER"

#           curl -X POST \
#             -H "Accept: application/vnd.github.v3+json" \
#             -H "Authorization: token $TOKEN" \
#             -H "Content-Type: application/json" \
#             -d '{
#               "state": "REQUEST_CHANGES",
#               "description": "Required labels missing. Please add one of the following labels: bug-fix, breaking-change, feature, documentation."
#             }' \
#             "$API_URL/reviews"

