name: Request Changes Workflow

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  mark_changes_requested:
    runs-on: ubuntu-latest

    steps:
      - name: Check PR for requested changes
        run: |
          # Retrieve the pull request number
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")

          # Request changes on the pull request
          curl \
            --request POST \
            --url "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER/reviews" \
            --header "Authorization: Bearer ${{ secrets.MY_CUSTOM_TOKEN }}" \
            --header "Accept: application/vnd.github.v3+json" \
            --data '{"event": "REQUEST_CHANGES"}'
